* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  /* background-image: url("assets/img/bg.png"); */
  background-color: #1e293b;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.container .area-container {
  display: flex;
}
.container .area-container .card-left {
  flex-grow: 1;
  min-width: 50%;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  height: 100vh;
  align-items: center;
}
.container .area-container .card-left img {
  width: 400px;
  opacity: 0;
  animation-name: img;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes img {
  100% {
    opacity: 1;
  }
}
.container .area-container .card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  min-width: 50%;
  row-gap: 10px;
}
.container .area-container .card-right ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  transform: scale(0);
  animation-name: area-container;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.container .area-container .card-right ul p {
  background-color: #d7dde6;
  margin-bottom: 10px;
  display: flex;
  column-gap: 10px;
  position: relative;
  height: 70px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container .area-container .card-right ul p span {
  position: absolute;
  left: 50px;
  height: 100%;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #174357;
}
button {
  width: 100%;
  padding: 10px;
  border: none;
  text-align: left;
  font-size: 16px;
  color: #174357;
}
button:hover {
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(215, 221, 230) 50%
  );
}
.container .area-container .card-right ul p .span-1 {
  font-size: 20px;
  position: absolute;
  left: 0px;
  background-color: #174357;
  width: 40px;
  color: #fff;
}
.container .area-container .card-right ul li {
  background-color: #d7dde6;
  min-width: 320px;
  padding: 10px;
  transition: 2s;
  color: #174357;
  text-align: center;
  border-color: #fff;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container .area-container .card-right ul li:hover {
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(215, 221, 230) 50%
  );
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
  cursor: pointer;
}
@keyframes area-container {
  100% {
    transform: scale(1);
  }
}
@media (max-width: 680px) {
  .container .area-container {
    height: 100vh;
  }
  .container .area-container .card-left {
    justify-content: center;
    align-items: flex-end;
    flex-grow: 1;
    min-height: 50%;
    width: 100%;
  }
  .container .area-container .card-left img {
    width: 240px;
  }
  .container .area-container .card-right {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    min-height: 50%;
  }
}

@media (max-width: 680px) {
  .area-container {
    flex-direction: column;
    align-items: center;
    align-items: center;
  }
}

/*# sourceMappingURL=output.css.map */
